UPSTAGE_API_KEY=up_32JHX3phCbjT1EDSBRi0RADdQhjR2
# 지홍key
#PINECONE_API_KEY=cc3390d7-865c-430c-9175-e778a4d34ed4
# 해원선임님key
PINECONE_API_KEY=7de768df-6dec-498f-8bd1-0997b4b58c2f
PINECONE_ENV="us-east-1"

#index
#atoz-index3 (정제DB)
#atoz-index4 (정제DB-SPARSE)
INDEX_NAME="atoz-index3"