About Uracle

국내 1위 모바일 플랫폼 소프트웨어 솔루션 기업 '유라클'
국내 1위 모바일 플랫폼 소프트웨어 솔루션 기업 '유라클'
'유라클'은 PDA기반의 증권서비스를 시작하면서 다양한 OS를 하나의 소스로 대응하는 모바일 기술력을 축적하여 2011년 모바일 서비스 플랫폼인 ‘모피어스(Morpheus)’ 를 출시하면서 본격적으로 소프트웨어 사업에 진출하였습니다. 모바일 비즈니스의 성공을 위한 UMS, 푸시, 콘텐츠 관리 시스템, 헬스케어 서비스 플랫폼 등을 개발하면서 다양한 소프트웨어 제품을 선보였습니다.
이후 블록체인이 비즈니스의 많은 부분을 개선할 것이라 보고 블록체인 미들웨어인 ‘헤카테(HECATE)’를 출시해 블록체인 기술력을 보유한 기업이 되었습니다.
비대면 시대에 맞춰 유라클은 푸시, 문자, 알림톡 등을 통합 관리할 수 있는 모바일 마케팅 솔루션, 모피어스 UMS를 출시하였고, 금융, 공공 등 여러 산업에서 높은 점유율을 보이며 사업을 확대하고 있습니다.
우리 유라클은 소프트웨어 전체를 아우르는 모바일 서비스 플랫폼 회사를 꿈꿉니다. 소통을 통해 나 자신, 동료, 그리고 고객이 원하는 것을 찾아 모두가 함께 성장하는 세상을 만드는 것이 유라클의 궁극적인 목표이며, 이를 달성하기 위해 2030년까지 매출 5,000억원, 글로벌 50대 소프트웨어 기업에 들고자 합니다.
[Key Highlights]
#원하는 모든 것을 이루는 소프트웨어 세상
#다음 세대를 위한 세상, 다음 세대에게 더 나은 세상을 만들어 주는 것
#단순한 직장이 아닌 삶을 보내는 '삶터'
#유라클 임직원으로서의 행복 실현

*출처: https://uracle.notion.site/About-Uracle-64ba6810584848869ab88029047f645e?pvs=25




-------------------------------------------------------------------------


미션/비전

Mission - 원하는 모든 것을 이루는 소프트웨어 세상
 모든 소프트웨어가 유라클의 SaaS에 연결되며
우리의 파트너는 유라클을 통하여 서비스를 구현하거나 제품을 판매하며
고객사는 유라클 플랫폼 안에서 원하는 기능을 마음껏 구현할 수 있으며
구성원은 삶터인 유라클에서 개인의 자아실현을 하며 즐겁게 일한다.
Vision - 유라클 3.0
 2030년 매출 5,000억원 달성
 2030년 Global Software(Saas) Leader로 성장
인재상
4C(Challenge, Customer Service, Communication, Cooperation)
혁신적 미래를 위해 도전(Challenge)하고
고객서비스(Customer Service)를 중심으로 행동하고
상대방의 입장을 배려하면서 소통(Communication)하고
하나의 목표를 함께 협력(Cooperation)하여
![미션/비전](http://152.67.202.161/resources-images/seo/dac9205c-2777-4062-bfc1-ef8e3e2aa7f0.png "미션/비전 참고 이미지")

*출처: https://uracle.notion.site/063f326fe3a1412ca059baf52d68ebe7?pvs=25




-------------------------------------------------------------------------


규정과 제도

유라클 내부 규정
유라클 내부 규정으로 필요에 따라 사용하시면 됩니다. 사외 반출 금지 
이외의 규정들은 그룹웨어 → 게시판 → 내 인사규정에 있습니다.
U_03_007_규정_여비규정.doc
79.0KB
U_03_008_규정_임원규정.docx
53.3KB
U_03_009_규정_임원퇴직금지급규정.docx
52.2KB
U_04_001_규정_차량관리규정.docx
50.7KB
U_04_002_규정_동호회운영규정.docx
51.8KB
U_04_003_규정_문서관리규정.docx
43.6KB
U_04_004_규정_자산관리규정.docx
44.6KB
U_04_005_규정_인장관리규정.docx
39.7KB
U_04_006_규정_주주총회운영.docx
61.4KB
U_01_002_규정_이사회.docx
30.4KB
U_01_003_규정_사규관리규정.docx
51.5KB
U_02_001_규정_회계규정.docx
68.3KB
U_02_002_규정_내부회계관리규정.docx
34.1KB
U_02_003_규정_법인카드 관리규정.docx
31.6KB
U_02_004_규정_예산관리규정.docx
26.5KB
U_02_005_규정_내부감사규정.docx
33.4KB
U_02_006_규정_매입채무지급규정.docx
28.4KB
U_02_007_규정_이해관계자와의거래에관한관리규정.docx
25.9KB
U_02_008_규정_공시정보관리규정.docx
35.0KB
U_02_011_요령규칙_회계규정시행세칙.docx
32.1KB
U_02_012_요령규칙_접대비관리요령.docx
26.5KB
U_02_013_요령세칙_연구개발비처리요령.docx
29.3KB
U_03_001_규정_취업규칙.doc
247.5KB
U_03_002_규정_인사업무규정.doc
350.5KB
U_03_003_규정_전결규정.docx
57.4KB
U_03_003_위임전결권한표.xlsx
40.3KB
U_03_004_규정_보안관리규정.docx
46.8KB
U_03_005_규정_영업비밀관리규정.docx
86.0KB
U_03_006_규정_경조금지급규정.doc
66.0KB
제도
복리후생과는 별도의 제도로서 포상, 성과급에 대한 내용입니다. 
연간 우수사원
월간 우수사원
프로젝트 성과금

*출처: https://uracle.notion.site/21e08c4254d74c11977d57e74ab537ae?pvs=25




-------------------------------------------------------------------------


복리후생

유라클의 복지는 두 가지를 목표로 합니다.

‘유라클 임직원으로서의 행복’
‘역량을 향상시키고 높은 성과를 낼 수 있는 환경’

모든 구성원분들에게 유라클이 단순한 ‘일터’가 아닌 ‘삶터’가 될 수 있도록 
구성원 모두의 삶의 질 향상과 목표 달성을 위해 적극적으로 지원하고 있습니다.

복지는 우선순위를 구분해 지속적으로 보강해나가고 있습니다. 
'주니어보드 (Juniorboard@uracle.co.kr)로 의견 주시기 바랍니다.
 카테고리별 복리후생
[워라밸]
-시차출퇴근제 l 8~10시 중 자신이 원하는 시간에 출근
	육아·업무특성·자기계발·건강상 이유·장거리 출퇴근과 같은 구성원분들의 다양한 니즈를 맞추기 위한 지원제도입니다.  
	상세 안내
	대상자 l 우리 회사 임직원 중 출입시스템을 운영하는 사업장 근무자(본사/세종/BCD)
	신청단위 l 1개월단위(1일 ~ 말일) - 중도 변경 불가
	신청가능 근무시간
	- 08:00 ~ 17:00
	- 08:30 ~ 17:30
	- 09:00 ~ 18:00
	- 09:30 ~ 18:30
	- 10:00 ~ 19:00
	대상자 l 출입시스템 운영 사업장(본사/세종/BCD)
	기타
	- 중도 입사, 프로젝트 복귀자에 한하여 시차출퇴근 희망할 때는 ‘인사지원실’에 이메일로 요청 
	- 출퇴근시 필수 체크(미태그시 근무시간 산정X)
	- 조식 제공 시간 변동 X
	- 휴가(반차포함), 조기퇴근, 점심시간 등 기존 제도는 동일하게 유지
	* 반차(점심시간포함) : 9시 출근 - 오전반차(09:00 ~ 14:00) / 오후반차(14:00 ~ 18:00)
	8시 출근 - 오전반차(08:00 ~ 13:00) / 오후반차(13:00 ~ 17:00)
	* 조기퇴근 : 9시 출근 - 16:00 퇴근
	8시 출근 - 15:00 퇴근
	- 업무 일정등을 고려하여 신청시간과 다르게 조정될 수 있습니다.
	- 최종 확정본은 사내게시판을 통해 공지
	담당부서/담당자l 인사지원실 김시연, 이효준
	*출처: https://uracle.notion.site/l-8-10-beffecc3e0a94d4a92546bdeecd18b4f?pvs=25
	
-기념일 조기퇴근제 l 내가 정한 기념일에 2시간 조기퇴근
	1년에 3번 내가 정한 기념일에 2시간 조기퇴근 합시다!
	상세 안내
	어떤날 l 내가 정한 기념일(결혼기념일, 가족 생일, 반려견 생일 등)
	어떻게 l 팀장님께 구두로 보고하고 근태계를 작성해서
	근태계 위치 l [그룹웨어]→[결제양식]→[휴가신청서]→[공가]→[조기퇴근]
	기타 l 연 중도입사자는 4개월 근무 시 1개씩 발생
	- 전년도 입사자: 3회
	- 1-4월 입사자: 2회
	- 5-8월 입사자: 1회
	- 9월 이후 입사자: 0회
	연 중도퇴사 시 초과 사용 분은 보유 연차에서 차감 
	결재라인
	본인 → 팀(실)장 → 본부장 → 부문장
	담당부서/담당자l 인사지원실 김시연
	*출처: https://uracle.notion.site/l-2-8abdd2a0693d4ea4981117dab30c53fa?pvs=25
	
-안식년 휴가 l 3, 5, 8, 10, 15, 20년 근속기간별 리프레시 휴가 및 휴가비 지원
	장기 근속한 구성원분들을 위해 근속 기간별 특별휴가와 휴가지원금을 지원해드립니다.
	상세 안내
	대상자 공지 l 매년 상, 하반기에 대상자 공지
	휴가 사용 기간 l 발생일로부터 1년 간
	근속기간별 지원 내용
| 근속 기간 | 휴가일 | 휴가비             |
|-------|-----|-----------------|
| 3년    | 5일  | 50만원            |
| 5년    | 5일  | 100만원           |
| 8년    | 5일  | 150만원           |
| 10년   | 10일 | 순금상패(200만원 상당)  |
| 15년   | 10일 | 300만원           |
| 20년   | 5일  | 순금상패 10돈        |
	주의 사항
	안식년 휴가는 분할사용 불가
	담당부서/담당자l 인사지원실 김시연
	*출처: https://uracle.notion.site/l-3-5-8-10-15-20-4c99d238d33a4a5f906bcc5553b96a08?pvs=25

-다양한 휴가들 l 연차, 반차, 반반차, 건강검진휴가 등 다양한 휴가들!
	연차는 당연! 우리의 생활에 맞게 쓸 수 있도록 반차/반반차까지 나노 사용 가능한 우리 회사의 휴가제도입니다.
	상세 안내
| 휴가 종류    | 휴가 일 수/정의                                          | 신청 유형/구분        | 팔수 첨부 파일                     |
|----------|----------------------------------------------------|-----------------|------------------------------|
| 연차 휴가    | 연차/반차/반반차                                          | 법정휴가 → 선택       |                              |
| 출산 관련 휴가 | 태아검진/산전후(산모)/출산(배우자), 태아검진/임산부 근로시간 단축/산전후 휴가/육아휴직 | 법정휴가 → 선택       | 출산 관련 휴가(휴직)신청서/임신, 출산 증빙서류  |
| 조기퇴근     | 0.25일(2H), 연3회, 특별휴가                               | 공가 → 조기퇴근       |                              |
| 예비군(민방위) | 소집령에 따른 날                                          | 공가→ 민방위훈련/예비군훈련 | 소집통지서                        |
| 건강검진 휴가  | 0.5일(4H), 연차 외 특별 휴가                               | 공가 → 특별휴가       | 건강검진 예약 내역                   |
| 경조 휴가    | 기념일 종류에 따라 상이                                      | 공가 → 경조휴가       | 증빙서류(청첩장 등)                  |
| 대체 휴가    | 야간/주말근무에 따른 보상 휴가                                  | 공가 → 대체휴가       | 주간(야간)근무 신청서                 |
| 안식년 휴가   | 재직 기간에 따른 특별 휴가                                    | 공가 → 안식년        | -                            |

	경조휴가 기간 확인
	경조사 지원 l 본인 및 배우자, 형제자매 경조휴가 및 경조비 지원
		구성원분들의 경조사를 회사와 사우회가 구성원분들의 경조사와 함께하기 위해 설립 된 제도입니다. 휴가와 지원금은 아래의 **규정과 절차**를 참고해서 꼭 신청하세요 !
		
		신청 절차
		1. 경조사 발생
		2. 그룹웨어→전자결재 →결재작성 → [경조금신청서] 작성
		** 증빙자료 첨부 필수: 청첩장/부고장&사장진단서 등 + 가족관계증명서
		3. 기타 안내
		- 결재라인: 본인→부서장(결재)
		**수신부서: 인사지원실
		- 증빙 서류 첨부
		- 수신처: 인사지원실, 총무구매실
		
		지급기준과 휴가
		복리후생의 경조사 지원 l 본인 및 배우자, 형제자매 경조휴가 및 경조비 지원 참고
	*휴가관련 출처: https://uracle.notion.site/l-bc0a8ee13714497f9ce6ba1c14fa0cf6?pvs=25

[직원 성장]
-교육지원 l 직무와 관련 된 온 오프라인 교육, 세미나, 전시회 등 모든 비용 지원
	구성원의 역량 향상을 위해서는 어떤 것이든! 세상의 모든 교육을 지원합니다.
	상세 안내
	교육 기관 l 무관(단, 구성원의 편의를 위해 휴넷, 멀티캠퍼스 교육과정을 매월 배포)
	- 사외 별도 교육: [ERP 교육신청]을 통해 진행
	교육 신청 방법 l ERP로 신청 후 전자결제
	ERP교육신청방법 안내_2011.pdf
	661.5KB
	기타 l
	- 50만원 이상 시 의무근무 기간  발생
	- 기간 내 퇴사 시 교육비 50% 환수
	교육비 금액 별 의무 근무 기간
| 금액       | 의무 근무 기간 | 비고         |
|----------|----------|------------|
| 50만원 이상  | 6개월      | 교육 종료일 기준  |
| 100만원 이상 | 1년       | 교육 종료일 기준  |
	담당부서/담당자l 인사지원실 이효준
	*출처: https://uracle.notion.site/l-a5379ca28c7c4359b72972b2078e1980?pvs=25

-스터디지원 l 구성원들의 자발적 스터디 운영에 대한 비용 지원(대관비, 식사비)
	구성원분들의 역량 성장을 위한 모든 자발적인 스터디 진행에 발생하는 모든 비용을 지원합니다. 
	상세 안내
	스터디 결성
	- 그룹웨어 내 [스터디 모임 신청서] 작성
	**결재라인: 그룹장→ 인사지원실장(합의) →기획관리부문장(결재)→대표이사(결재)
	모임 신청 및 진행
	- 스터디 진행에 필요한 비용은 ‘법인카드’로 결제
	- 스터디 진행하며 증빙 자료 취합(단체 사진 등)
	** 수신부서: 인사지원실
	결과 보고
	- 스터디 완료 이후 그룹웨어 내 [study모임 결과 보고서] 제출
	** 수신부서: 인사지원팀
	지권 금액
	1) 월: 1인당 3만원
	2) 분기
	- 5인 이하 : 분기 지원금 10만원 한도
	- 10인 이하 : 분기 지원금 20만원 한도
	- 10인 초과 : 10인 이하 분기지원금에 5인 단위로 10만원씩 증액
	관련 규정
	191101_사내Study Group 운영규정.doc
	185.0KB
	주의사항
	 6개월 간 미 활동 시 자동 해산
	담당부서/담당자l 인사지원실 김시연
	*출처: https://uracle.notion.site/l-154a6355058b4ab6952239141d71fa01?pvs=25

-도서지원 l 직무와 관련 된 책, 전자책, 논문 등 모든 도서 지원
	구성원의 역량 향상을 위해서는 어떤 것이든! 세상의 모든 서적을 지원합니다.
	상세 안내
	대상 서적 l 본인의 업무와 관련 된 모든 서적/논문 등
	신청 방법 l 그룹웨어 내 [도서구입신청서] 작성
	결제라인 l 본인→부서장
	담당부서/담당자l 총무구매실 김기영
	*출처: https://uracle.notion.site/l-94f11b7ba4554f6b817cdf659e1273a0?pvs=25

[경제 지원]
-선택적 복지포인트 l 다양한 복리후생 항목을 개인이 원하는 대로 사용
	유라클의 구성원 분들의 복지에 대한 다양한 니즈를 충족하고자 한정 된 예산 안에서 다양복지서비스를 스스로 선택하여 누릴 수 있는 복리후생 제도 
	신청 절차
	도메인: http://uracle.ezwel.com(그룹웨어 홈화면에 바로가기 有)
	대상: 유라클 임직원 전원(인턴, 아르바이트, 휴직자 제외)
	계정정보(최초)
	- ID: 대문자+사번(U000000)
	- PW: 생년월일 앞 6자리
	금액: 매년 2월 50만원 지급
	부여 및 정산 기준
	주의 사항
	사용기간: 당해년도 12월 15일까지(미 사용 금액은 소멸)
	부여기준 : 해년도 2~11월 근무 조건, 중도 퇴사시 초과금 반환
	과세처리: 재직자(12월 상여 처리), 중도퇴사자(퇴직월 상여 처리)
	담당부서/담당자l 인사지원실 이효준
	![선택적 복지포인트](http://152.67.202.161/resources-images/seo/f7e64c57-8731-4d15-bdd6-c804a987aa72.png "선택적 복지포인트 참고 이미지")
	*출처: https://uracle.notion.site/l-67de6d8e8a73416aaa365578071a21a4?pvs=25
	
-오케어 포인트 l 다양한 건강관리 프로그램과 건강 관련 제품 구매지원
	건강관리 플랫폼 ‘오케어’의 무료 포인트 제공을 통해 다양한 건강관리 서비스를 스스로 선택하여 누릴 수 있는 복리후생 제도
	신청 절차
	위치 : 구글플레이/앱스토어 내 ‘오케어’ 검색 → 다운
	대상: 유라클 임직원 전원(인턴, 아르바이트, 휴직자 제외)
	가입안내
	1) 오케어 다운 및 회원가입
	2) 2월부터 11월까지 10개월 간 매월 초 2만 포인트씩 지급
	오케어_사용자메뉴얼_v1.0.pdf
	19556.1KB
	금액지급 : 
	- 전년도 입사자: 매월 초 2만원 지급
	- 중도입사자: 만근월의 익월 초 지급
	ex) 7/15입사자: 8월 만근 후 9/1 지급
	부여 기준
	주의 사항
	사용 기간: 당해년도 12월 15일까지(미 사용 금액은 소멸)
	부여 기준 : 해년도 2~10월 근무 조건
	과세 처리: 재직자(12월 상여 처리), 중도 퇴사자(퇴직 월 상여 처리)
	담당부서/담당자l 인사지원실 이효준
	![오케어 포인트 l 다양한 건강관리 프로그램과 건강 관련 제품 구매지원](http://152.67.202.161/resources-images/seo/af37e0af-2de0-4a21-891f-28a708dd7d91.png "오케어 포인트 l 다양한 건강관리 프로그램과 건강 관련 제품 구매지원 참고 이미지")
	*출처: https://uracle.notion.site/l-fb93993deefe4de59183d4e43a689864?pvs=25
	
-추천 포상금 l 추천 인원 입사 시 포상금 200만 원 지급
	내부 구성원의 보증만큼 확실한 보증이 없습니다. 우리 회사는 친구, 전직장 동료, 주변 지인 등 우리 회사에 적합한 인원을 추천해주신 분께 소정의 사례금을 지급하고 있습니다.
	상세 안내
	누가 l 우리 회사 구성원
	무엇을 l 우리 회사에서 진행하고 있는 개발자 채용에 지인을 추천하여 입사했을 때
	얼마나 l 신규입사자 1인당 200만원(프리랜서/외주업체/재입사 100만원)
	기타 l 입사자 3개월 이내 퇴사시 포상금 반납
	1개월 이하(포상금 전액) / 2개월 이하(포상금 반액) / 3개월 이하(포상금 1/3)
	담당부서/담당자l 인사지원실 김시연
	*출처: https://uracle.notion.site/l-200-173d9241cc044e3887ebaf877b73a940?pvs=25
	
-스마트폰 구매 지원 l 스마트폰 구입 시 130 만원 한도 내 기계값 분할 지원
	구성원 만족도 1위의 복리후생! 2년에 한번씩 최신형 스마트폰으로 바꿀 수 있는 복리후생입니다.
	상세 안내
	대상자l 우리 회사 임직원만
	지원 형태/금액l 24개월 동안 기계값 할부금 지원/최대 130만원까지
	지원 통신사l SKT, KT, LGU+
	신청 방법
	사내 게시판 임직원 특판 확인 → 기종선택 →게시글 내 신청서 작성 → 담당자에게 구매의사 전달 → 그룹웨어 내 [전자결재] →[스마트폰지원신청서] 작성
	신청서 품의 라인l 결재: 소속 부문장 / 수신부서: 인사지원실, 재무관리실, 기업무선사업실)
	기타l 퇴직, 중도해지, 명의변경 시 할부지원금 지원 종료
	담당부서/담당자l 
	SKT: 박주희(02-3479-4557), 주성현(02-3479-4429)
	KT: 에이네트웍스 콜센터(02-2021-8081)
	LGU+: 지네트웍스 콜센터(02-1800-5699)
	*출처: https://uracle.notion.site/l-130-4601d5a91c9349d79b00553eee04bb38?pvs=25
	
-종합 건강검진 지원 l 임직원의 건강을 위한 내시경, 초음파 등 정밀 건강검진 지원
	직장인건강검진을 다양한 항목으로 검진 받자
	상세 안내
	누가 l 국민건강보험공단 검진 대상자
	검진 주기 l 직원(2년), 임원(1년)
	어디에서 l 우리 회사와 제휴 된 건강검진센터(클릭 시 이동)
	어떤걸 l 기본 건강검진 외 위/대장 내시경, 복부초음파 등 고급 검진 서비스(18만원 내외)
	어떻게 l 검진센터 사이트에서 사전 신청을 통해(ID/PW는 게시판 참고)
	기타 사항
	가족, 지인 동일 금액으로 수검 가능(건강검진센터 홈페이지에서 신청)
	담당부서/담당자l 인사지원실 서강남
	*출처: https://uracle.notion.site/l-76362eb5b6da43d69c79fdc160595616?pvs=25

-경조사 지원 l 본인 및 배우자, 형제자매 경조휴가 및 경조비 지원
	구성원분들의 경조사를 회사와 사우회가 구성원분들의 경조사와 함께하기 위해 설립 된 제도입니다. 휴가와 지원금은 아래의 규정과 절차를 참고해서 꼭 신청하세요 !
	신청 절차
	경조사 발생
	그룹웨어→전자결재 →결재작성 → [경조금신청서] 작성
	** 증빙자료 첨부 필수: 청첩장/부고장&사장진단서 등 + 가족관계증명서
	기타 안내
	- 결재라인: 본인→부서장(결재)
	**수신부서: 인사지원실
	- 증빙 서류 첨부
	- 수신처: 인사지원실, 총무구매실

	지급 기준과 휴가
	1. 직원의 결혼 경조금 지급기준과 휴가 : 직원의 결혼 경조금 지급기준과 휴가는 아래의 표와 같습니다.
| 대상       | 직원 결혼 경조금 | 사우회비 | 경조휴가 | 과일바구니 | 화환 | 제출서류          |
|-----------|--------|------|------|-------|----|---------------|
| 본인        | 50만원   | 50만원 | 5일   |       | ㅇ  | 청첩장           |
| 자녀        | 50만원   | 50만원 | 1일   |       | ㅇ  | 가족관계증명서, 청첩장  |
| 형제자매      | 20만원   | 20만원 | 1일   |       |    | 가족관계증명서, 청첩장  |
| 배우자의 형제자매 | 20만원   | 20만원 | 1일   |       |    | 가족관계증명서, 청첩장  |
직원 본인의 결혼 경조금으로 50만원이 지급됩니다.

	2. 직원의 회갑(수연) 경조금 지급기준과 휴가 : 직원의 회갑(수연) 경조금 지급기준과 휴가는 아래의 표와 같습니다.
| 대상      | 직원 회갑(수연) 경조금 | 사우회비 | 경조휴가 | 과일바구니 | 화환 | 제출서류             |
|---------|--------|------|------|-------|----|------------------|
| 부모      | 30만원   | 30만원 |      |       |    | 가족관계증명서(주민등록등본)  |
| 배우자의 부모 | 30만원   | 30만원 |      |       |    | 가족관계증명서(주민등록등본)  |
직원 부모님 회갑 경조금으로 30만원이 지급됩니다.

	3. 직원의 고희 경조금 지급기준과 휴가 : 직원의 고희 경조금 지급기준과 휴가는 아래의 표와 같습니다.
| 대상 | 직원 고희 경조금 | 사우회비 | 경조휴가 | 과일바구니 | 화환 | 제출서류             |
|----|--------|------|------|-------|----|------------------|
| 부모 | 20만원   | 20만원 |      |       |    | 가족관계증명서(주민등록등본)  |
직원 부모님 고희 경조금으로 20만원이 지급됩니다.

	4. 직원의 출생 경조금 지급기준과 휴가 : 직원의 출생 경조금 지급기준과 휴가는 아래의 표와 같습니다.
| 대상     | 직원 출생 경조금 | 사우회비 | 경조휴가 | 과일바구니 | 화환 | 제출서류             |
|--------|--------|------|------|-------|----|------------------|
| 배우자 출산 | 20만원   | 20만원 | 10일  | ㅇ     |    | 가족관계증명서(주민등록등본)  |
직원 배우자 출산 경조금으로 20만원이 지급됩니다.

	5. 직원의 조의 경조금 지급기준과 휴가 : 직원의 조의 경조금 지급기준과 휴가는 아래의 표와 같습니다.
| 대상        | 직원 조의 경조금 | 사우회비  | 경조휴가 | 과일바구니 | 화환 | 제출서류                  |
|-----------|--------|-------|------|-------|----|-----------------------|
| 본인        | 150만원  | 150만원 |      |       | ㅇ  | 사망사실명서(부고장), 가족관계증명서  |
| 배우자       | 100만원  | 100만원 | 5일   |       | ㅇ  | 사망사실명서(부고장), 가족관계증명서  |
| 자녀        | 30만원   | 30만원  | 5일   |       | ㅇ  | 사망사실명서(부고장), 가족관계증명서  |
| 부모        | 50만원   | 50만원  | 5일   |       | ㅇ  | 사망사실명서(부고장), 가족관계증명서  |
| 배우자의부모    | 50만원   | 50만원  | 5일   |       | ㅇ  | 사망사실명서(부고장), 가족관계증명서  |
| 조부모       | 20만원   | 20만원  | 3일   |       | ㅇ  | 사망사실명서(부고장), 가족관계증명서  |
| 형제자매      | 30만원   | 30만원  | 4일   |       |    | 사망사실명서(부고장), 가족관계증명서  |
| 배우자의 형제자매 |        |       | 4일   |       |    | 사망사실명서(부고장), 가족관계증명서  |
| 배우자의 조부모  |        |       | 3일   |       |    | 사망사실명서(부고장), 가족관계증명서  |
직원 본인에 대해서는 조의 경조금으로 150만원이 지급됩니다.

	6. 임원의 결혼 경조금 지급기준과 휴가 : 임원의 결혼 경조금 지급기준과 휴가는 아래의 표와 같습니다.
| 대상        | 임원 결혼 경조금  | 사우회비 | 경조휴가 | 과일바구니 | 화환 | 제출서류          |
|-----------|--------|------|------|-------|----|---------------|
| 본인   | 100만원  | 50만원 | 5일   |       | ㅇ  | 청첩장           |
| 자녀        | 100만원  | 50만원 | 1일   |       | ㅇ  | 가족관계증명서, 청첩장  |
| 형제자매      | 30만원   | 20만원 | 1일   |       |    | 가족관계증명서, 청첩장  |
| 배우자의 형제자매 | 30만원   | 20만원 | 1일   |       |    | 가족관계증명서, 청첩장  |
임원 본인의 결혼일 경우, 경조금이 100만원이 지급되며 경조휴가5일과 화환이 제공됩니다.

	7. 임원의 회갑(수연) 경조금 지급기준과 휴가 : 임원의 회갑(수연) 경조금 지급기준과 휴가는 아래의 표와 같습니다.
| 대상      | 임원 회갑(수연) 경조금 | 사우회비 | 경조휴가 | 과일바구니 | 화환 | 제출서류             |
|---------|--------|------|------|-------|----|------------------|
| 부모      | 50만원   | 30만원 |      |       |    | 가족관계증명서(주민등록등본)  |
| 배우자의 부모 | 50만원   | 30만원 |      |       |    | 가족관계증명서(주민등록등본)  |	
임원 부모님의 회갑의 경우, 경조금으로 50만원이 지급됩니다.

	8. 임원의 고희 경조금 지급기준과 휴가 : 임원의 고희 경조금 지급기준과 휴가는 아래의 표와 같습니다.
| 대상 | 임원 고희 경조금 | 사우회비 | 경조휴가 | 과일바구니 | 화환 | 제출서류             |
|----|--------|------|------|-------|----|------------------|
| 부모 | 30만원   | 20만원 |      |       |    | 가족관계증명서(주민등록등본)  |
임원 부모님의 고희 경조금으로 30만원이 지급됩니다.

	9. 임원의 출생 경조금 지급기준과 휴가 : 임원의 출생 경조금 지급기준과 휴가는 아래의 표와 같습니다.
| 대상     | 임원 출생 경조금 | 사우회비 | 경조휴가 | 과일바구니 | 화환 | 제출서류             |
|--------|--------|------|------|-------|----|------------------|
| 배우자 출산 | 30만원   | 20만원 | 10일  | ㅇ     |    | 가족관계증명서(주민등록등본)  |
임원 배우자 출산시 임원 출생 경조금으로 30만원이 지급됩니다.

	10. 임원의 조의 경조금 지급기준과 휴가 : 임원의 조의 경조금 지급기준과 휴가는 아래의 표와 같습니다.
| 대상        | 임원 조의 경조금 | 사우회비  | 경조휴가 | 과일바구니 | 화환 | 제출서류                  |
|-----------|--------|-------|------|-------|----|-----------------------|
| 본인        | 300만원  | 150만원 |      |       | ㅇ  | 사망사실명서(부고장), 가족관계증명서  |
| 배우자       | 200만원  | 100만원 | 5일   |       | ㅇ  | 사망사실명서(부고장), 가족관계증명서  |
| 자녀        | 60만원   | 30만원  | 5일   |       | ㅇ  | 사망사실명서(부고장), 가족관계증명서  |
| 부모        | 100만원  | 50만원  | 5일   |       | ㅇ  | 사망사실명서(부고장), 가족관계증명서  |
| 배우자의부모    | 100만원  | 50만원  | 5일   |       | ㅇ  | 사망사실명서(부고장), 가족관계증명서  |
| 조부모       | 30만원   | 20만원  | 3일   |       | ㅇ  | 사망사실명서(부고장), 가족관계증명서  |
| 형제자매      | 50만원    | 30만원  | 4일   |       |    | 사망사실명서(부고장), 가족관계증명서  |
| 배우자의 형제자매 |         |       | 4일   |       |    | 사망사실명서(부고장), 가족관계증명서  |
| 배우자의 조부모  |        |       | 3일   |       |    | 사망사실명서(부고장), 가족관계증명서  |
임원 본인에 대해서는 300만원의 경조금이 지급됩니다.

	관련 규정
	U_03_006_규정_경조금지급규정.doc
	66.0KB
	주의사항
	경조사비 지급일
	- 축의금: 사유발생 당일(또는 전일)
	- 조의금: 발생 즉시(소속부서장 확인)
	경조 휴가: 위의 표 참조
	사전 제출이 불가능할 시: 소속부서에 내용 전달 후 휴가 복귀하여 인사지원/총무구매실에  제출
	신청가능기간 : 제출서류 기준 발생일로부터 최대 3개월 이내
	기준일(회갑,고희) : 주민등록상 생년월일
	사우회 지원금 : 입사후 3개월 경과시점부터 적용
	담당부서/담당자l 인사지원실 김시연
	![경조사 지원(경조휴가 및 경조비 지원)](http://152.67.202.161/resources-images/seo/e8dee51a-c483-47e8-b08d-1841a61c2624.png "경조사 지원(경조휴가 및 경조비 지원) 참고 이미지")
	*출처: https://uracle.notion.site/l-774662c743de42fc93debc68ba40e227?pvs=25

[문화지원]
-동호회 지원 l 월간 분기지원금 및 연말 포상금 등 동호회 운영비 지원
	우리 회사의 자랑 찐 동호회입니다. 업무와 상관 없는 자기 계발과 취미와 관심을 즐기기 위한 모임으로 아주 오래전부터 지금까지 계속 운영되고 있습니다.
	상세 안내
	월 1회 활동
	지원비
	- 월 1인당 3만원(1개월에 한하여 이월 가능)
	- 분기: 1개 동호회당 40만원(미사용 시 소멸)
	동호회 가입 절차
	1) 동호회 회장과 가입 논의 및 확정
	2) 그룹웨어 전자결재로 ‘동호회 가입신청서’ 작성
	- 전자결재 수신처: 총무/구매실
	- 결재라인: 본인 → 김기영 차장(합의) →동호회장(결재)
	 동호회 활동 후 총무구매실로 보고, 결과양식을 그룹웨어에 게시
	동호회 종류
	문화 동호회
	(회장 권태일)
	방탈출 동호회
	(회장  박채아 )
	레저 동호회
	(회장 류승원)
	프라모델 동호회
	(회장 염창윤)
	레포츠 동호회
	(회장 김정현)
	드론 동호회
	(회장 전휘원)
	당구 동호회
	(회장 김민호)
	가입/탈퇴 절차
	본인: 가입/탈퇴 신청서를 작성하여 동호회 회장에게 제출
	회장: 수령한 가입/탈퇴 신청서를 총무구매 담당자에게 제출
	관련 규정
	U_04_002_규정_동호회운영규정(신청서 양식 포함).docx
	51.8KB
	담당부서/담당자l 총무구매실 김기영
	*출처: https://uracle.notion.site/l-3074b1a642354647b449019a749ac4ef?pvs=25

-날행사 l 식사는 물론 다채로운 문화 생활을 즐길 수 있는 특별한 행사
	비 정기적으로 우리 회사의 모든 구성원들이 함께 친목을 도모하고 서로 소통을 할 수 있는 행사를 진행합니다. 
	상세 안내
	누가 l 주니어 보드
	무엇을 l  워크샵, 체육대회, 송년의 밤을 제외한 전 구성원 대상의 행사
	어떤 것을 했나 l 
	- 호프데이
	- 전사 전시회 관람
	- 전사 연극 관람
	- 전사 영화 관람
	담당부서/담당자l 주니어 보드 
	*출처: https://uracle.notion.site/l-e66d8a8e06c14a248a4d3c98540677bd?pvs=25

[근무 환경]
-조식 제공 l 매일 아침 샌드위치, 주먹밥, 토스트, 요거트, 주스, 우유, 샐러드, 시리얼, 김밥 등 제공
	매일 아침을 거르고 온 구성원들이 업무에 집중할 수 있도록 지원합니다. 
	상세 안내
	본사에서 제공되는 음식 
	- 아침구독서비스: 샐러드, 주먹밥, 삼각김밥, 스프, 샌드위치 등 다양한 종류
	- 김밥, 시리얼, 우유 등
	외부  site에서는 어떻게? l 08:00~10:00 중에 구입하는 음식에 대해 5,000원 지원
	담당부서/담당자l 주니어 보드
	*출처: https://uracle.notion.site/l-e1d0f23f92d14a7a95c047b4baba99e7?pvs=25

-F-Lunch l 매월 마지막 주 금요일엔 점심시간이 두 시간!
	매월 마지막주 금요일의 여유로운 점심시간
	상세 안내
	언제 l 매월 마지막 주 금요일 점심시간(12시)
	얼마나 l 점심시간을 2시간으로 운영(12:00~14:00)
	업무상 참여 못할때 l 점심시간 2시간 대신 식대로 지원(12,000원)
	담당부서/담당자l 주니어 보드 
	*출처: https://uracle.notion.site/F-Lunch-l-d3e78607412041899bed14a576f667c9?pvs=25

-휴양소 운영 l 속초와 제주에 위치한 회사 휴양소 무료 이용
	숙박료 0원의 기적. 우리 구성원들을 위한 휴양지 무료 숙소 지원
	상세 안내
	어디에 l 속초와 제주도 각각 1개씩
	이용 대상 l 우리회사 구성원 전체
	예약 방법 l 매월 이메일 예약 신청 이메일(담당자분이 전체 이메일 송부)
	선정 기준 l 
	- 단독 신청: 확정
	- 중복 신청: 당해년도 사용 횟수가 적은 인원(동일 사용 시 추첨) 
	기타 l 중복 예약은 공정하게 사다리타기로!
	숙소 사진
	속초 휴양소(주소: 강원도 속초시 청호로22 속초청호아이파크 102동 1502호)
	제주 휴양소(주소: 서귀포시 서호남로 92-16 혁신도시LH2단지 204동 704호)
	규정, 양식
	제주 휴양소 운영방안 v1.0(공지용).xlsx
	16.0KB
	속초 휴양소 운영방안 v1.2(공지용).xlsx
	14.8KB
	입퇴실 집기안내 및 체크리스트_제주.xlsx
	27.9KB
	입퇴실 집기안내 및 체크리스트_속초.xlsx
	25.6KB
	비품 구매에 대한 가이드
	속초 및 제주도 휴양소 소모품 구매 가이드
		기본 설명
		1. 우리 회사의 휴양소 내 소모품이 다 떨어졌을 때에는 법인카드로 구매를 할 수 있습니다.
		2. 사용한 내역은 휴가 복귀 후 ERP에 입력합니다.
		3. 결재라인: 본인->재무관리실 회계팀장(합의)->총무구매실 김기영(결재)
		![속초 및 제주도 휴양소 소모품 구매 가이드](http://152.67.202.161/resources-images/seo/bd1c2857-a702-4d35-8839-1af4a8111939.jpg "속초 및 제주도 휴양소 소모품 구매 가이드 참고 이미지")
		
	담당부서/담당자l 총무관리실 김기영
	![휴양소 운영 l 속초와 제주에 위치한 회사 휴양소 무료 이용](http://152.67.202.161/resources-images/seo/9461420b-acba-4636-a21a-d943968f388e.png "휴양소 운영 l 속초와 제주에 위치한 회사 휴양소 무료 이용 참고 이미지1")
	![휴양소 운영 l 속초와 제주에 위치한 회사 휴양소 무료 이용](http://152.67.202.161/resources-images/seo/bd1c2857-a702-4d35-8839-1af4a8111936.png "휴양소 운영 l 속초와 제주에 위치한 회사 휴양소 무료 이용 참고 이미지2")
	*출처: https://uracle.notion.site/l-778f6f9ee6aa4a87a58c11ad295f57ef

-풀세팅 직원 휴게실 l 카페테리아, 라면 메이커, 안마 의자, 수면실, 최신도서, 샤워 시설까지!
	업무에 집중하기 위해선 리프레쉬가 필요합니다. 그 리프레쉬를 위해 휴게실에 지원할 수 있는 모든 것이 담았습니다.(더 담을 예정)

	상세 안내
	1. 위치 l 본사 4층 전체
	2. 이용 대상 l 유라클 그룹 임직원 전체

	제공되는 것들

	-음료 냉장고
	(조식, 시럽, 버터 )

	-라면 조리기
	(라면/용기 제공)

	-와플메이커
	(생지→크로플)

	-수면실
	(침대/베게)

	-안마의자
	(바디프랜드 2개)

	-커피메이커
	(아메리카노)

	-사내도서관

	-샤워시설
	담당부서/담당자l 주니어보드
	*출처: https://uracle.notion.site/l-52de1fb03ca94fdc86f0a5d6f025b010
	
-웰컴키트 제공 l 신규입사자의 빠른 적응을 돕는 웰컴키트 제공
	현재 웰컴키트는 재고 소진으로 인해 지급이 중단되었습니다. 주니어보드와 함께 리뉴얼 예정이며 준비되는대로 재 안내 드리겠습니다.

	제공됐던 것들

	-다이어리

	-볼펜(3색)

	-칫솔

	-머그컵

	-빨대세트

	-명함지갑
	
	-무선충전기

	-에코백
	*출처: https://uracle.notion.site/l-ccda24bc603747e3b2f7d72defabfaf7


*복리후생 출처: https://uracle.notion.site/6c6c719122fa4351b6507ccc5d73dbf1?pvs=25




-------------------------------------------------------------------------


타운홀 미팅

상세 안내
22년차 회사의 수평적인 문화를 보여주는 제도
구성원과 경영진 간의 솔직한 소통을 통한 미팅
미팅 일시: 상반기/하반기에 한번씩 진행
미팅 내용
- 전사 경영 실적
- 구성원과 경영진 간의 대면 즉문즉답
- 주니어보드가 주최한 구성원 사전 설문에 대한 솔직한 피드백
 미팅 방법: 대형 회의실 임대 or 비대면 화상 미팅
담당부서/담당자l 주니어보드 (juniorboard@uracle.co.kr)
![타운홀 미팅](http://152.67.202.161/resources-images/seo/459c0294-9023-4444-8637-a9caa6832815.png "타운홀 미팅 참고 이미지")
![타운홀 미팅](http://152.67.202.161/resources-images/seo/7f5db28a-d221-40c4-b2e7-b9caa0e1f379.png "타운홀 미팅 참고 이미지")
![타운홀 미팅](http://152.67.202.161/resources-images/seo/40c7ad97-8ae3-4fd7-bcec-f91d35c7a756.png "타운홀 미팅 참고 이미지")

*출처: https://uracle.notion.site/b77cd66ae654453f9d9c896f038259fb?pvs=25




-------------------------------------------------------------------------


주니어 보드

주니어보드는 우리 회사 창리기업 설립 초반부터 현재까지 19년을 이어오고 있는 유라클의 직원 중심 문화의 대표적인 제도입니다. 
주니어보드란 l 사원급 구성원들이 회사의 오너와 직접 소통하여 회사 경영에 반영하는 직원 중심 경영 제도


효과 l 구성원들의 새로운 발상과 사고를 경영에 반영함으로써 조직의 활성화와 업무개선


구성 l 과장(선임 연구원)이하 구성원으로만 구성



임기 l 1년
주니어보드의 역할
비정기적
근무 환경 지원
라면/라면 용기구매
화장실 손세정제/변기 클리너 구매
조식 구매
잼/버터 구매
시리얼 구매
위와 관련해 요청/문의가 있을 때는 주니어보드에게 연락해주세요(하단 이메일 참조)
정기적
회장님 간담회
목적 l 구성원과 경영진의 직접 소통 창구 역할(오너 ↔ ) 
내용 l 주니어보드는 기간 중 파악한 구성원들 불편사항, 건의사항 등을 전달하여 경영에 반영하고
오너는 회사의 경영 내용, 경영 철학을 주니어보드에 전달
특이사항 l 일방적인 회사 중심의 경영을 견제하기 위한 정책으로 오너 외에 다른 임원은 관여x
타운홀 미팅
목적 l 오너가 직접 발표하는 구성원과 경영진 간의 직접 소통을 위한 미팅(연 2회)
발표내용 l 회사 모든 부서의 실적과 목표, 방향성 공개
특이사항 l 주니어보드가 조사한 전체 구성원 만족도 조사 결과에 따른 솔직한 피드백 제공
찾아가는 주니어보드
목적 l 지역별 지사, 외부 프로젝트 등에 투입되어있는 구성원들의 고충 파악, 지원
내용 l 주니어보드가 직접 지사로 찾아가 직원들의 고충, 불만사항 조사. 회장님 간담회에 전달
사내 행사
목적 l 전 구성원의 친목 도모 근무 환경 개선, 동기부여 등을 위해 비정기적 이벤트 진행
내용 l  구성원 전체 회식, 공연 관람, 연말 행사 등 비정기적인 이벤트 기획/진행
대표 이메일l juniorboard@uracle.co.kr
![주니어 보드](http://152.67.202.161/resources-images/seo/c2dbaa51-86b4-4344-afb7-98ea09c4a40c.png "주니어 보드 참고 이미지")
![주니어 보드](http://152.67.202.161/resources-images/seo/b43d1aa8-1298-47ef-a1ec-f639e047fe2b.png "주니어 보드 참고 이미지")
![주니어 보드](http://152.67.202.161/resources-images/seo/e0f2b559-a742-48ac-b732-5a08f97b3a98.png "주니어 보드 참고 이미지")
![주니어 보드](http://152.67.202.161/resources-images/seo/d4494abc-29fb-4659-8bc2-258f650f9a18.png "주니어 보드 참고 이미지")

*출처: https://uracle.notion.site/f1953ae232184e7484e9c9ec71aed9c1?pvs=25




-------------------------------------------------------------------------


자기성장지원제도

구성원의 자아실현에 도움을 줄 수 있는 삶터를 위해
자기성장지원제도에 대해
 자기성장지원제도는 유라클 구성원들의 자발적인 역량성장을 회사에서 적극적으로 참여하여 지원을 하기 위한 제도입니다. 
 현재 우리 유라클에서는 복리후생차원의 ‘소모임과 개인별 교육’지원을 하고 있습니다. 하지만 회사에서는 유라클 구성원들의 역량 성장을 단순한 지원의 단계에서 벗어나 좀 더 적극적이고 효율적으로 지원하고자 합니다. 
 이 제도는 우리 회사의 리더분들과 함께 제작하였습니다.  때문에 이 제도에 우리 구성원들이 실제로 근무하며 겪고, 또 얻을 수 있는 경험들이 들어있고 각 직무별로 실제 업무에 적용하며 성장하기 좋은 교육들도 모았습니다.
 회사는 이처럼 구성원분들의 성장에 함께 고민하며 지원하고, 또 제도도 회사도 함께 성장하도록 하겠습니다. 
자기성장지원제도의 운영 프로세스
 지원제도 신청(이메일, 메신저 등)
 사전 면담
 연간 자기성장 계획 목표 설정
 교육 신청 및 지원
 연말 성장 결과에 대한 리뷰
 다음해 목표 설정
유라클 커리어 패스
정의: 유라클에 근무하며 얻게 되는 직무 경험을 시간, 난이도 등으로 분류한 것
목적: 유라클 구성원들에게 본인의 현재 커리어 위치 파악과 함께 성장 지침을 제공
분류 기준: 기술 범위, 난이도, 숙련도, 경력 기간 등
직무별 커리어패스 확인하기
추천 커리 큘럼
커리큘럼은 의무 교육이 아닙니다. 부서별 리더분들에게 효과적인 교육에 대해 문의하였고 그에 대한 답변들을 모은 내용입니다. 현재 직무와 관련이 있다면 개인별로(그룹별로) 선호하는 교육을 들으시면 됩니다. 
직무별 교육 키워드
추천 커리 큘럼 확인하기
제도를 시작하며
제도를 준비하며 참고할만한 다른 기업들의 ‘시니어’들을 위한 교육이 없었습니다.  그래서 이번 제도를 준비하며 많은 어려움이 있었습니다.
 하지만 개발 부문의 리더분들의 도움으로 현재까지 올 수 있었지만, 많은 부족함이 있습니다. 사실 시행 전에 계속 보완해서 부족함을 매울 수 있었지만, 그것보단 최대한 빨리 시작하여 구성원분들과 함께 논의하며  보완하는 방법이 나을 것이라 판단하였습니다.
 따라서 자기성장지원제도는 매회 진행을 거듭하며 발전하는 성장형 제도로 진행하겠습니다. 진행하며 부딪히는 난관들을 극복하고 또 구성원분들의 피드백을 통해 계속 성장하여 진짜 우리 회사의 구성원들을 위한 제도로 성장하도록 하겠습니다.
담당부서/담당자l 인사지원실 이효준
![자기성장지원제도](http://152.67.202.161/resources-images/seo/1b75ed63-3a4c-412c-bd6c-1251820b0558.png "자기성장지원제도 참고 이미지")

*출처: https://uracle.notion.site/ac7c26de175f4e9aa58f1951d660df37?pvs=25




-------------------------------------------------------------------------


계정에 대한 설명

복리후생비? 여비교통비? 업무상 쓴 사용 금액을 품의하기 전 도움이 될 비용 분류 기준과 그에 대한 자세한 설명입니다. 
기본 용어
통제성 경비l 편성 된 예산 내 사용하는 금액(ex. 야근식대, 회식대, 업무관련식대, 업무교통비 등)
미통제성 경비l 편성된 예산 외 품의 등의 절차 후 사용하는 금액(ex. 출방비, 소모품비, 비품 등)
상세 설명
계정에 대한 설명집.pdf
116.7KB
담당부서/담당자l 재무관리실 이동규

*출처: https://uracle.notion.site/6bdd69d8f59540669c7ee6610f5574e7?pvs=25




-------------------------------------------------------------------------


법인카드와 개인카드

💡
우리 회사는 업무에 필요한 금액 사용의 편의를 위해 개인별로 법인카드를 제공하고 있습니다. 그 이용에 관하여 모두 안내 드립니다. 
기본 설명
업무목적으로 사용한 법인 및 개인카드는 매월 정산이 필요합니다.
당월에 사용한 금액은 익월 영입일 기준 D+3일 18:00까지 ERP내에 처리가 완료되어야 합니다.
처리가 완료된 정산분은 月13~14일 사이에 임직원분들의 개인계좌로 입금되며, 15일날 카드사로부터 대금이 자동인출됩니다.
참고자료
법인카드 처리방법 가이드(총괄파일).pptx
1129.9KB
개인카드 처리방법_가이드.pptx
488.8KB
업무 중 법인카드 사용
속초 및 제주도 휴양소 소모품 구매 가이드
법인카드 취소처리 가이드
법인카드 (재)발급 및 한도증액 신청
개인인감 및 본인서명 사실확인서 처리방법 (법인카드 및 개인현금)
2023년 11월 개정 가이드 자료
교통비 처리방법_가이드.pptx
334.3KB
내부회의비 처리방법_가이드.pptx
101.7KB
소모품비 처리방법_가이드.pptx
99.4KB
아침식대 및 F런치 처리방법_가이드.pptx
99.4KB
야근식대 처리방법_가이드.pptx
349.9KB
예산 전용 및 추가_가이드.pptx
168.0KB
접대비 처리방법_가이드.pptx
105.8KB
회식비 처리방법_가이드.pptx
98.8KB
주의사항
마감일이 지날 경우 지급처리가 어려우니, 꼭 마감기한을 엄수해 주시길 바랍니다.
담당부서/담당자l 재무관리실 이동규, 이혜영

*출처: https://uracle.notion.site/b2641adc47a44459a8b13adb930d15ea?pvs=25




-------------------------------------------------------------------------


외주비 처리 방법

기본 설명
외주비 발생 시 ERP에서 지출결의서를 작성하는 방법입니다.
결재라인: 상신자→재무관리실 회계팀장(합의)→본부장(결재)->부문장(결재)->대표이사(결재)
첨부서류 : 실행계획서, 외주계약기안지, 외주계약 계약서
지급일 : 매월 15일 또는 월말(지급일이 휴일일 경우 다음 영업일 지급)
상세 설명
외주비 처리 방법_가이드.pptx
262.2KB
주의사항
외주비 처리 시 비용센터는 해당 부서가 아닌 사업부로 입력
담당부서/담당자l 재무관리실 이동규, 이혜영

*출처: https://uracle.notion.site/a1ed6d41bedf4ca89c54a432c24ffa34?pvs=25




-------------------------------------------------------------------------


거래처 정보 ERP 등록/신청 방법

기본 설명
신규 거래처 발생에 따른 ERP 입력 
거래처 계좌번호 ERP 입력
상세 설명
거래처 정보 ERP 등록,신청 방법_가이드.pptx
372.2KB
주의사항
세금계산서가 발행되는 거래처의 경우 자동으로 ERP에 등록
담당부서/담당자l 재무관리실 이동규, 이혜영

*출처: https://uracle.notion.site/ERP-03b980873ef147c9a9896f174ecd8748?pvs=25




-------------------------------------------------------------------------


매출/매입 세금계산서 처리 방법

기본 설명
매출 또는 매입 세금계산서를 처리하고자 할 경우
당월 매출/매입 세금계산서는 익월 영입일 기준 D+3일 오후 6시까지 ERP내에 처리가 완료되어야 합니다.
상세 설명
매입 세금계산서 처리 방법_가이드.pptx
262.7KB
매출 세금계산서 처리 방법_가이드.pptx
521.2KB
주의사항
마감일이 지날 경우 처리가 어려우니, 마감기한 엄수 필수
담당부서/담당자l 재무관리실 남승일, 이혜영

*출처: https://uracle.notion.site/8e049360844d47a093a6cb5e4add6182?pvs=25




-------------------------------------------------------------------------


예산 관련 사항

기본 설명
예산은 부서에 편성되는 부서예산과, 프로젝트에 편성되는 프로젝트 예산으로 구분
사용내역에 따라 예산단위를 부서 또는 프로젝트로 선택하여 사용
예산에 대한 전결권은 1차상사, 부서예산은 부서실장(또는 팀장), 프로젝트는 PM
예산이 초과될 경우 품의서 작성 및 내부 심사 등을 거쳐야만 추가 예산이 편성되므로, 예산 내 사용을 권장
상세 설명
예산관련 처리방법_가이드.pptx
323.9KB
주의사항
상품권, 기프티콘 등 현금성 상품은 사용이 절대 불가
담당부서/담당자l 재무관리실 이동규, 이혜영

*출처: https://uracle.notion.site/34a78f6b91714d7d8233d36ee4a962b4?pvs=25




-------------------------------------------------------------------------


그 외 FAQ

기본 설명
법인카드,예산,계산서 등 임직원분들께서 자주하는 질문사항 입니다.
상세 설명
Q&A_가이드.pptx
908.6KB
담당부서/담당자l 재무관리실 이동규, 이혜영

*출처: https://uracle.notion.site/FAQ-a2312865b23f41a7b45fe5d53615ce83?pvs=25




-------------------------------------------------------------------------


복합기 및 프린터 설정(1-2F)

기본 설명
1, 2층 복합기 및 프린터의 설치(설정) 방법입니다.
상세 설명
1_2층 복합기 및 프린터 설정.pptx
132.0KB
담당부서/담당자l 총무구매실 김기영

*출처: https://uracle.notion.site/1-2F-f3691498396a4218a426cef08fbd7d5c?pvs=25




-------------------------------------------------------------------------


복합기 스캔 설정(1F, 3F)

기본 설명(이미지 더블클릭)
담당부서/담당자l 총무구매실 김기영
![복합기 스캔 설정(1F, 3F)](http://152.67.202.161/resources-images/seo/951f153c-f103-4132-804b-7d00194154e5.png "복합기 스캔 설정(1F, 3F) 참고 이미지")

*출처: https://uracle.notion.site/1F-3F-28169f2722d942d888ac774443bd90e8?pvs=25




-------------------------------------------------------------------------


와이파이 프린터 설정(북창동)

기본 설명
북창동 사무실의 와이파이와 프린터의 설치(설정) 방법입니다.
상세 설명
북창동_환경정보.pptx
154.7KB
담당부서/담당자l 총무구매실 이대식

*출처: https://uracle.notion.site/048e14486f85492eb73b184aa9edfdc5?pvs=25




-------------------------------------------------------------------------


FAX 보내고 받기

기본 설명(이미지 더블클릭)
계정정보
ID: uracle
PW: imnetpia0
담당부서/담당자l 총무구매실 김기영
![FAX 보내고 받기](http://152.67.202.161/resources-images/seo/3e8fa85a-3893-4f7b-96ee-040b6e730568.png "FAX 보내고 받기 참고 이미지")

*출처: https://uracle.notion.site/FAX-c199fa24e262436f97f22ce465e64f2b?pvs=25




-------------------------------------------------------------------------


Wi-fi 정보

기본 설명
층별로 Wi-fi 이름과 PW는 모두 동일합니다.
모든 와이파이 계정 정보는 외부 유출 금지입니다.
ID uracle
PW Ur@c1e01!(
주의사항
외부 유출 금지(근처에서 사용 가능성 有)
담당부서/담당자l 총무구매실 김기영

*출처: https://uracle.notion.site/Wi-fi-f38452a1f226470ea08cea3eb41365b3?pvs=25




-------------------------------------------------------------------------


ERP외부 접속을 위한 VPN설치

기본 설명
[윈도우 OS 접속]
SSL-VPN 클라이언트 다운로드 설치 :
VPN 설치파일.zip
35545.0KB
SSL-VPN 클라이언트 설치 방법 : 아래 문서 확인
ERP 외부접속을 위한 VPN (가이드문서).pdf
546.9KB
 접속정보
- 연결이름 : uracle
- 서버주소 : 222.122.85.3
- 서버포트 : 5555
- 인증방식 : 계정/암호
계정정보
- 계정: 아이디(사번)
- 암호: 패스워드(사번+생년월일(6자리)+!)
ex)
- 계정 : U0001
- 패스워드 : U0001000101!
[Mac OS 접속]
 App Store 에서 “넥스지” 검색 후 VPN 클라이언트 응용 프로그램 설치
접속정보
- 연결이름 : uracle
- 서버주소 : 222.122.85.3
- 서버포트 : 5555
- 인증방식 : 계정/암호
계정정보
- 계정: 아이디(사번)
- 암호: 패스워드(사번+생년월일(6자리)+!)
ex)
- 계정 : U0001
- 패스워드 : U0001000101!
주의사항
사내 자료 외부 유출 금지
그룹웨어 ‘공지사항’게시판에서 VPN 검색 시 동일 안내 확인 가능
담당부서/담당자l 총무구매실 김기영

*출처: https://uracle.notion.site/ERP-VPN-35382a033c9348fea48406d39fa441ba?pvs=25




-------------------------------------------------------------------------


지원요청 게시판 안내

기본 설명
[개설 목적]
요청사항 누락 및 지연을 방지
유사한 요청사항 등을 이전 게시물을 통하여 검색, 편의성
요청 건의 진행상황 및 결과를 덧글을 통한 피드백 확인
[지원요청 게시판 운영방식]
요청사항 발생 시 “요청게시판”을 통하여 게시글 등록
작성자(요청자)는 공지의 게시글예시 혹은 완료함의 게시물을 통해 비슷한 요청사항 등을 사전 검색 가능
담당부서는 내용 확인 후 간단한 덧글을 통해 피드백(ex 확인, 진행 중 등)을 전달할 수 있으며
지원이 완료될 경우 덧글로 “완료” 표시
완료된 게시글은 관리자가 “완료함”으로 게시글 이동
[지원요청 게시판 위치]
담당부서/담당자l 총무구매실 김기영
![지원요청 게시판 안내](http://152.67.202.161/resources-images/seo/1fbf1d98-0a00-490a-bce0-4e42e70e4a06.png "지원요청 게시판 안내 참고 이미지")

*출처: https://uracle.notion.site/3f570a9b2c104a4b8f2d9af78b21257c?pvs=25




-------------------------------------------------------------------------


속초/제주 휴양소 안내

속초 휴양소
공동현관 단지 내 출입문 비밀번호
주차장 출입 차단기 및 지하1층 주차장 출입문 : 동 호수 누른 후 *3685#
지하2층 주차장 출입문 : 동 호수 누른 후 *3685#
지상1층 102동 출입문 : 동 호수 누른 후 *3685#
wifi 정보
네트워크명 : KT_GiGA_5G_Wave2_C110
패스워드 : 4ga9ebf780
주차 등록
속초휴양소의 경우 출입카드 혹은 비밀번호로 출입 외 등록은 불필요
차량 수가 많을 경우 관리사무소 방문하여 방문증 발급
재활용품 및 음식물 쓰레기 배출방법
재활용쓰레기는 분리수거 후 단지 내 쓰레기 집하장에 처리
음식물쓰레기의 경우 “배출카드”를 이용하여 분리수거장 음식물처리기 이용
그 외 일반 쓰레기는 종량제봉투를 이용하여 처리
소모품 범위 및 구매 방법
소모품 : 종량제봉투, 상비약, 청소부직포, 휴지, 키친타올, 물티슈, 세탁세제, 주방세제
샴푸, 린스, 치약, 비누, 쿠킹호일, 비닐랩, 위생장갑 등
구매 방법 : 법인카드 혹은 개인카드 이용하여 구매 후 ERP지출결의를 통해 비용청구
 
속초 및 제주도 휴양소 소모품 구매 가이드 
운영안내
속초 휴양소 입퇴안내 v3.xlsx
12.9KB
속초 휴양소 운영방안 v3.0.xlsx
16.3KB
제주 휴양소
공동현관 단지 내 출입문 비밀번호
지상 1층 204동 공동출입문 : 704#7777#
wifi 정보
네트워크명 : KT_GiGA_5G_Wave2_A211
패스워드 : xz62hx6169
주차 등록
단지 외부에 차량 주차 후 관리사무소에서 "단기방문증" 을 발급 받아 차량에 비치
(관리사무소에서 차량 등록 후에 입구 차단기 자동 출입 허용)
제주휴양소 아파트 단지는 지하주차장 X
재활용품 및 음식물 쓰레기 배출방법
재활용쓰레기는 분리수거 후 단지 내 쓰레기 집하장에 처리
음식물쓰레기의 경우 “배출카드”를 이용하여 분리수거장 음식물처리기 이용
그 외 일반 쓰레기는 종량제봉투를 이용하여 처리
소모품 범위 및 구매 방법
소모품 : 종량제봉투, 상비약, 청소부직포, 휴지, 키친타올, 물티슈, 세탁세제, 주방세제
샴푸, 린스, 치약, 비누, 쿠킹호일, 비닐랩, 위생장갑 등
구매 방법 : 법인카드 혹은 개인카드 이용하여 구매 후 ERP지출결의를 통해 비용청구
 
속초 및 제주도 휴양소 소모품 구매 가이드 
운영안내
제주 휴양소 입퇴안내 v3.xlsx
14.3KB
제주 휴양소 운영방안 v3.0.xlsx
21.5KB
담당부서/담당자l 총무구매실 김기영

*출처: https://uracle.notion.site/6dd594ba958a4c3ba8c0ad0aaf2a6024?pvs=25




-------------------------------------------------------------------------


기술지원/레드마인

기본 설명
기술지원 홈페이지 
목적: 유라클 제품에 대한 문의, 오류 등 기술 지원에 대한 종합 서비스
URL
유라클 기술지원
https://developer.uracle.co.kr/
담당자l 기술연구소 클라이언트팀 김용범
레드마인(프로젝트 산출물) 
내용/목적: 신규 프로젝트 진행 시 제작에 참고하기 위한 유라클의 레퍼런스 페이지 
URL
redmine.uracle.co.kr
https://redmine.uracle.co.kr/
계정 생성l 소속 상위 관리자(본부장or부문장)에게 생성 요청
담당부서/담당자l 기술연구소 김용범
![기술지원/레드마인](http://152.67.202.161/resources-images/seo/2dcc38a5-d41f-4aa4-896f-2ab473934840.png "기술지원/레드마인 참고 이미지")
![기술지원/레드마인](http://152.67.202.161/resources-images/seo/7e422534-226b-49bf-aaac-b5df8ccf79d5.png "기술지원/레드마인 참고 이미지")

*출처: https://uracle.notion.site/86a318e82b5b47b1a110a559dddeb94a?pvs=25




-------------------------------------------------------------------------


그 외 FAQ(SW설치, 비품구매 등)

기본 설명
SW설치: 라이센스를 공개할 수 없기 때문에 아래의 담당자에게 문의
비품구매: 별도의 양식이나 절차 없이 아래의 담당자에게 요청
FAQ모음
총무구매실 QnA (수정 20230419).pptx
669.1KB
담당부서/담당자l 총무구매실 김기영

*출처: https://uracle.notion.site/FAQ-SW-e3148ca96d7d4169a0dcc2bd1882ae45?pvs=25




-------------------------------------------------------------------------


증명서 발급

 재직증명서, 원천징수 영수증
신청방법 l ERP → 인사관리 → 개인신청관리 → 증명서발급신청등록
문의 l 인사지원실 서강남 
4대보험 완납증명서 
신청방법 l 인사지원실 김시연 신청 
국세/지방세 완납증명서
신청방법 l 재무관리실 이혜영 신청
각종 증명서(사업자등록증, 인증서)
신청방법 l 그룹웨어 → 게시판 → 문서양식함
문의 l 총무구매실 김기영
그 외 요청에 따라 업데이트 예정(추가 문의 발생 시 아래 담당자에게 요청)
담당부서/담당자l 인사지원실 이효준

*출처: https://uracle.notion.site/8db940b7f0fa48d8988b0df08d4557d7?pvs=25




-------------------------------------------------------------------------


결재라인 가이드

| 양식                   | 결재라인                                        | 수신부서                   | 비고                 |
|----------------------|---------------------------------------------|------------------------|--------------------|
| 휴가신청서                | 본인 - PM - 팀장 - 실장 - 본부장                     | 인사지원실                  | 임원의 경우: 대표이사 최종결재  |
| 출장신청서                | 본인 - 팀장 - 실장 - (합)재무관리실장 - 본부장              | 인사지원실 회계팀, 자금팀         | 임원의 경우: 대표이사 최종결재  |
| 야간주말근무 신청서           | 본인 - PM - 팀장 - 실장 - 본부장                     | 인사지원실                  |                    |
| 경조금신청서               | 본인 - 팀장 - 실장 - 본부장                          | 인사지원실,총무구매실            |                    |
| 외부경조사신청서             | 본인 - 팀장 - 실장 - 본부장 - 부문장 - 대표이사             | 인사지원실,총무구매실 회계팀, 자금팀   |                    |
| 접대비신청서               | 본인 - 팀장 - 실장 - (합)재무관리실장 - 본부장 - 부문장 - 대표이사 | 회계팀,자금팀                |                    |
| 도서구입신청서              | 본인 - 팀장 - 실장 - 본부장                          | 총무구매실                  |                    |
| 스마트폰지원신청서            | 본인 - 팀장 - 실장 - 본부장(부문장)                     | 무선사업실(Anetworks) , 주성현 |                    |
| 인력충원요청서              | 본인 - (합)인사지원실장 - 본부장 - 부문장 - 대표이사           | 인사지원실                  | 팀장급 이상만 상신         |
| 정규직전환평가서             | 본인 - (합)인사지원실장 - 본부장 - 부문장 - 대표이사           | 인사지원실                  | 팀장급 이상만 상신         |
| 사내 Study Group 등록신청서 | 본인 - (합)인사지원실장 - 기획관리부문장                    | 인사지원실, 소속 본부장          |                    |
| Study 모임 결과보고서       | 본인 - (합)인사지원실장 - 기획관리부문장                    | 인사지원실 회계팀,자금팀          |                    |
| Study 모임 승인 신청서      | 본인 - (합)인사지원실장 - 기획관리부문장                    | 인사지원실                  |                    |
| ERP - 교육수강신청서        | 본인 - 팀장 - 실장 - 본부장                          | 인사지원실                  |                    |
| 하자보수대응수당 신청서         | 본인 - 팀장 - 실장 - 본부장                          | 인사지원실                  |                    |
담당부서/담당자l 인사지원실 서강남

*출처: https://uracle.notion.site/2e12c5c793e64547b70273d5bafa071a?pvs=25




-------------------------------------------------------------------------


업무별 담당자

법인카드 개인카드 
재무관리실 이동규, 고보민
외주비 처리방법 
재무관리실 이동규, 이혜영
거래처정보 ERP 등록 신청 
재무관리실 남승일, 고보민
매출/매입 세금계산서 처리방법 
- 매출 : 재무관리실 남승일, 고보민 
- 매입 : 재무관리실 이동규, 이혜영
예산관련사항 
 재무관리실 이동규,이혜영
비품 문의
- 4층 비품l 주니어보드
- 그 외 비품l 총무구매실 김기영
재직증명서, 근로소득원천징수영수증(징수부)
- 인사지원실l 김시연
그 외 요청에 따라 업데이트 예정(추가 문의 발생 시 아래 담당자에게 요청)
담당부서/담당자l 인사지원실 이효준

*출처: https://uracle.notion.site/4e9ebb5d21e94c4b8db8fed0b308aef8?pvs=25




-------------------------------------------------------------------------


채용(일반, 추천)/퇴사 프로세스

채용 프로세스
부문(본부)별 인력충원계획에 따른 채용을 우선(충원요청서 제출)
 추가 요청시 인력요청에 대한 품의를 [기안지]로 작성(결재라인: 소속부서장, 대표이사 결재, 수신부서: 인사지원팀)※ 기안지 작성시에 인력요청 사유 및 인력요건, 채용예정일 등을 기재
면접-채용 절차: 
(1) 서류 심사: 해당팀 팀장과 부서장 심사 -> 대표이사
(2) 1차 면접: 부서 팀장, 본부장, 부문장
(3) 2차 면접: 대표이사, 기획관리부문장, 인사팀장
(4) 특이사항:
- 대리 이하는 1차 면접으로 종료, 부문별로 3차 면접 진행
- 특정 직무 및 상황에 따라 1차 면접으로 채용여부 확정
인력에 대한 경력, 직급, 연봉 책정은 인사팀에서 담당
내부 추천 입사 프로세스
추천 대상자 이력서와 인재추천서를 인사지원실에 전달
인사지원실은 각 부서에 해당 서류를 전달하여 면접의사 확인
(부서장 면접 요청 시) 추천자와 면접 진행
합격 시 익월 추천자에게 포상금 지급(조건 해당 시)
기타: 추천서 양식은 아래 파일
인재추천서(양식)_유라클.xlsx
10.8KB
퇴사 프로세스
퇴사 30일전 소속부서장의 결재를 득한 후, [사직원]을 인사팀에 제출
퇴직 예정일자까지 본인 담당 업무를 소속부서장 면담을 통해 후임자에게 인수인계
업무상 지득 사항에 대한 퇴사 후 [비밀유지 서약서] 작성 후, 사직원과 함께 인사팀에 제출
차입금, 회사소유 비품 및 물품 반납
퇴직금은 1년 이상 근무자에 한하여 지급되며, 퇴사일로부터 14일 이내에 계좌로 입금됨.
(퇴직금 : IRP계좌, 퇴직정산금 : 급여계좌)
참고 사항
채용 문의: 이효준, 서강남
퇴직금 문의: 김시연 
담당부서/담당자l 인사지원실 

*출처: https://uracle.notion.site/12e3fd9d4d3c41eaa4b4309c76058c7b?pvs=25




-------------------------------------------------------------------------


휴가/휴직/근태 제도

💡
우리 회사의 휴가와 휴직, 근태에 대한 내용입니다.
상세 안내
휴가/근태 제도
신청방법: 모든 휴가, 제도는 그룹웨어로 신청
종류
| 구분(제도) | 종류                                     |
|--------|----------------------------------------|
| 휴가     | 연차, 반차, 반반차                            |
| 모성보호   | 산전후 휴가(출산휴가), 태아 검진휴가, 육아기 근로시간 단축 근무  |
| 휴직     | 육아 휴직, 일반 휴직                           |
| 공가     | 예비군(민방위) 훈련                            |
| 기타 휴가  | 경조 휴가, 안식년 휴가, 특별 휴가, 건강검진 휴가(0.5일)    |

**공가 및 특별휴가 사용은 증빙자료 필히 첨부
제도별 추가 안내
반차(점심시간포함) : 
- 9시 출근l 오전반차(09:00 ~ 14:00) / 오후반차(14:00 ~ 18:00)
- 8시 출근l 오전반차(08:00 ~ 12:00) / 오후반차(13:00 ~ 17:00)
반반차: 근무 시간 중 2시간(점심시간 제외)
조기퇴근 :
- 9시 출근l 16:00 퇴근
- 8시 출근l 15:00 퇴근
결재라인
  : 본인→부서장→본부장(부문장)
관련 규정
U_03_001_규정_취업규칙.doc
247.5KB
담당부서/담당자l 인사지원실 김시연, 서강남

*출처: https://uracle.notion.site/01854d686f5c4674937f6e85e046556b?pvs=25




-------------------------------------------------------------------------


출장과 외근

개념 안내
출장l 회사명에 의하여 업무상 수도권 이외의 지역을 방문하는 경우
외근l 회사명에 의하여 수도권 지역을 방문하는 경우
신청 안내
출장
신청방법l 그룹웨어 → 전자결재 → 근태신청서 → 출장신청서 → 출장
결재라인l 본인 - 실(팀장) - 본부장 - 재무관리실장(협의) - 부문장 
                 (PJT투입 인력의 경우 본인 다음 PM 추가)
수신부서l 인사지원실, 회계팀, 자금팀
외근
신청방법l 그룹웨어 → 전자결재 → 근태신청서 → 출장신청서 → 외근
결재라인l 본인 - 실장(혹은 팀장, 인프라지원팀의 경우 팀장결재 불필요)
수신부서l 인사지원실
결재라인
: 없음(본인만 결재 진행)
주의 사항
출장, 외근 모두 출발 전 사전 결제 필요
담당부서/담당자l 인사지원실 김시연

*출처: https://uracle.notion.site/0786db0b7f4d4563abb44437a36d6ff6?pvs=25




-------------------------------------------------------------------------


회사 자료(회사, 제품소개서/로고/고객사례)

회사 자료
회사소개서
첨부파일
제품소개서
모피어스
헤카테
회사 로고 이미지
첨부파일
고객사례
고객 사례
고객 사례 고객/운영 사례 주요 고객 사례 자세히 보기 주요 운영 사례 자세히 보기 산업별 고객 사례 금융 Finance 자세히 보기 제조 Manufacturing 자세히 보기 서비스 Service 자세히 보기 헬스케어 Healthcare 자세히 보기 공공 Public Sector 자세히 보기
https://uracle.co.kr/customer/industry/
주의사항
위의 자료는 모두 유라클 홈페이지에 업로드 되어있습니다.
담당부서/담당자l 전략기획실 원샛별
![회사 자료(회사, 제품소개서/로고/고객사례)](http://152.67.202.161/resources-images/seo/966ac03e-cfc5-402a-9126-bb822b3803b2.png "회사 자료(회사, 제품소개서/로고/고객사례) 참고 이미지")

*출처: https://uracle.notion.site/9283477fff67435988fdaee6f946dcc2?pvs=25




-------------------------------------------------------------------------


그 외 FAQ

기본 설명
중소기업 소득세 감면 신청 방법: 인사지원실 김시연 과장님께 이메일 요청
                                                      (뒷번호 공개된 주민등록등본 첨부)
담당부서/담당자l 인사지원실 전체

*출처: https://uracle.notion.site/FAQ-a51922e3ff184fc693a25fb5b4ed7d20?pvs=25




-------------------------------------------------------------------------


